congressionalYear=111
graphDatabaseLocation=virtualVoteData/graph.db
# Cron expression, here is the syntax:
# Position		Field			Range
#	1			Sec.			0-59
#	2			Min.			0-59
#	3			Hour			0-23
#	4			DayOfMonth		1-31
#	5			Month			1-12 or JAN-DEC
#	6			DayOfWeek		1-7 or SUN-SAT
#	7			Year(opt.)		1970-2099
index.schedule= 0 * * * * * 
